{
  "name": "storyshots",
  "version": "0.0.0",
  "description": "Visual regression provider",
  "main": "index.js",
  "repository": "https://github.com/rkhaimov/storyshots.git",
  "license": "MIT"
}
